NODE_ENV=production
VITE_API_BASE_DOMAIN=api.shiki-recommendations-xur8r81mcbnz.mostovoy.xyz
VITE_SHIKIMORI_CLIENT_ID=86nfY-LpRn2UnfWzboTnZZVSZWPMzS5A4f3OBPE0PHo
VITE_SHIKIMORI_CLIENT_SECRET=l-HTBWWuyoyZxdWkpO3hmeVVHPauVNSe4nvj0uKq_dQ
VITE_SHIKIMORI_REDIRECT_URL=https://shikireki.mostovoy.xyz/recommendation

