VITE_API_BASE_DOMAIN=api.shikireki.mostovoy.xyz
VITE_SHIKIMORI_CLIENT_ID=W8y73-oWnb3sPiS3z9E7VG-JI_hbtkVzHAJajsQGhgE
VITE_SHIKIMORI_CLIENT_SECRET=0SO4w23PD5u5ESKkcVQ48JDG0In0LEfTmlZUAFBtEDI
VITE_SHIKIMORI_REDIRECT_URL=https://localhost:5173/recommendation
